.typeahead
	position: relative
	display: inline-block
	width: 500px

.typeahead .search
	width: 350px
	padding: 0.2em 0.5em
	font: inherit

.typeahead-results
	font-size: 90%
	font-family: var(--base-sans-font)

	position: absolute
	z-index: 99
	top: 100%
	left: 0
	right: 0

	max-height: 80vh
	overflow-y: auto

	border: 1px solid #d4d4d4
	div
		cursor: pointer
		background-color: #fff
	div.typeahead-set
		font-weight: bold
	div:first-child a
		font-family: var(--base-serif-font)

.typeahead-result
	&:not(:last-of-type)
		border-bottom: 1px solid #d4d4d4
	padding: 0.5em
	&:hover
		background-color: #e9e9e9
		div
			background-color: #e9e9e9
	&.typeahead-active
		background-color: #0097cf
		color: white
		div
			background-color: #0097cf
			color: white
		.typeahead-secondary
			color: white

.typeahead-secondary-text
	color: #678
	// font-weight: 500
	text-transform: uppercase
	font-size: 80%

.typeahead-model
	min-width: 5em
	display: inline-block

.typeahead-score
	float: right

.typeahead-editions
	padding-top: 5px
	a
		padding-left: 0.4em

.typeahead-result mark
	font-weight: 600
	background: rgba(255,255,0,0.4)
