$color6: #A2DEAC
$color1: #DABCD4
$color4: #D7D382
$color2: #E6B693
$color3: #B4D6D2

$color6: #DABCD4

$colorget: #757

// $color1: #8dd3c7
// $color2: #ffffb3
// $color3: #bebada
// $color4: #fb8072
// $color5: #80b1d3
// $color6: #fdb462
// $color7: #b3de69
// $color8: #fccde5
// $color9: #d9d9d9

$colorlink: #27248f


// Basic
html
	--base-sans-font: 'BentonSansCond', sans-serif
	--base-serif-font: 'Lyon Text', 'Times New Roman', Times, serif

body
	font-family: var(--base-serif-font)
	font-feature-settings: 'lnum' 1
	font-variant-numeric: lining-nums
	margin: 0 2em 1em

	text-decoration-skip-ink: none
	-webkit-text-size-adjust: none
	-moz-text-size-adjust: none
	text-size-adjust: none

@media screen and (min-width: 768px)
	.twocol
		display: grid
		grid-template-areas: "a b"
		grid-gap: 2em
		grid-template-columns: 800px max-content

		&.skinny
			grid-template-columns: 200px max-content
header.twocol
	align-items: center
	nav
		ol, ul
			padding: 0
.left
	grid-area: a
.right
	grid-area: b


h1, h2, h3
	font-family: var(--base-sans-font)
	font-weight: 700

h1
	font-size: 1.5em
h2, header h1
	font-size: 1.25em
h3
	font-size: 1.1em

header
	border-bottom: 1px solid #ccc

a
	color: $colorlink
	text-decoration: none
	&:hover
		text-decoration: underline
	&:visited
		color: darken($colorlink, 12)

header h1 a:not(:hover)
	&:link, &:visited
		color: inherit

nav, table
	ul.compact li
		@media screen and (min-width: 768px)
			display: inline-block
		margin-right: 1em
	ul
		list-style: none
table
	ol, ul
		margin: 0
		padding: 0

input
	font: inherit

blockquote
	padding: 0 0.8em
	border: 1px solid #ddd
	position: relative


// ruby
// 	border-width: 0 0 3px 0
// 	border-style: solid
// 	border-color: #bef
// .bracket-instruction,
// rt,
// rp
// 	font-family: 'Novel SansCond Pro', sans-serif
// 	font-size: 100%
// 	font-weight: normal
// 	font-style: normal
// 	color: #58c

// ruby
// 	ruby-align: space-around
rt
	font-size: 80%
	display: none
blockquote
	margin: 1em 0
	line-height: 1.4

.next_tick
	font-size: 60%
	line-height: 1.1
	position: absolute
	top: -10px
	left: -2px
	padding-left: 2px
	color: darken($color3, 18)
	font-weight: normal
	font-style: normal
	border: 1px solid currentColor
	border-width: 0 0 0 1px
	height: 30px
	// width: 40px
	pointer-events: none
	-webkit-user-select: none
	-moz-user-select: none
	user-select: none
	display: block
	z-index: -1
	b
		font-weight: 700
		// position: absolute
		// right: 100%

svg, .line.last, .next_tick
	font-family: var(--base-sans-font)
.word
	height: 2.5em
span[data-index="null"]
	margin-left: 1em

.answer
	strong, b
		font-weight: 600
	.s1, .underline
		text-decoration: underline
.key
	position: absolute
	right: 0.8em
	bottom: 0.25em

.line.last
	font-weight: normal
	font-style: normal
	// font-variant-numeric: tabular-nums
	color: #999
	-webkit-user-select: none
	-moz-user-select: none
	user-select: none
.get
	color: $colorget
	blockquote &
		font-weight: 600
.bb
	color: darken($color4, 20)
	blockquote &
		font-weight: 400
.neg
	color: darken($color2, 15)
	blockquote &
		font-weight: 500

.serif, .dag
	font-family: var(--base-serif-font)
.sans
	font-family: var(--base-sans-font)

.tabular-nums
	font-feature-settings: 'tnum' 1, 'lnum' 1
	font-variant-numeric: tabular-nums lining-nums
.prop-nums
	font-feature-settings: 'pnum' 1, 'lnum' 1
	font-variant-numeric: proportional-nums lining-nums


// Tables
table.small
	font-size: 90%
table
	font-feature-settings: 'tnum' 1, 'lnum' 1
	font-variant-numeric: tabular-nums lining-nums

	border-spacing: 0
	border-collapse: collapse
	table-layout: fixed
th
	font-weight: 600
	text-align: left
td, th
	vertical-align: top
	padding: 1px 6px
.buzzes td:not(.bg)
	color: black

tr
	background: white
tr.hover
	outline: 2px solid #ee7
	background: #ee7 !important

tbody.stripe
	tr:nth-child(2n)
		background: #f2f2f2

.cur
	background: #ffc !important
table.center
	margin: auto
	text-align: center
colgroup:not(:first-of-type)
	border-left: 1px solid #ccc
col:not(:first-of-type)
	border-left: 8px solid transparent

.r
	text-align: right
.el
	text-overflow: ellipsis
	max-width: 0
	overflow: hidden
	white-space: nowrap
	position: relative
.el:hover
	overflow: visible
	background: inherit
.el:hover > span
	z-index: 1
	padding-right: 0.5em
	background: inherit
	position: relative

tbody.categories th
	font-weight: inherit
tr.category-0, tr.category-1
	border-top: 1px solid #ccc
	font-weight: 600

	&, & + tr
		& th, & td
			padding-top: 4px

td.bar
	// background-image: linear-gradient(#eee, #eee)
	// background-size: 100% 0
	// background-position: right top
	// background-repeat: no-repeat
	--bar-color: #{lighten($colorget,40)}
	background-image: linear-gradient( var(--bar-color), var(--bar-color) )
	background-size: 100% 0
	background-position: left bottom 2px
	background-repeat: no-repeat

	table:hover &
		--bar-color: #{lighten($colorget,6)}
.bar
	padding-left: 3px
	padding-right: 3px
.strong
	font-weight: 600

tr.rollup
	border-top: 4px double #ccc
.warning
	letter-spacing: 2px

table.dataTable
	width: auto !important
	margin: 0 !important
	// border-collapse: collapse !important

	thead th, tfoot th
		font-weight: 600 !important
.dataTables_wrapper
	width: -webkit-fit-content
	width: -moz-fit-content
	width: fit-content

// Notices

@media screen and (min-width: 768px)
	p.cont
		margin-bottom: 0
	p.cont + p
		margin-top: 0
dl.grid
	@media screen and (min-width: 768px)
		display: grid
		grid-template: auto / 12em 1fr
	padding-left: 2em

	dd
		margin-left: 1em

ul.col
	@media screen and (min-width: 480px)
		columns: 2
		column-width: 12em
	@media screen and (min-width: 768px)
		columns: 4
		column-width: 12em
	width: max-content
	list-style: none
	padding-left: 2em


// SVG
.chart
	.bar rect
		fill: rgba($colorget, 0.8)
		// fill: $color6
		shape-rendering: crispEdges
	.neg, .neg rect
		fill: rgba($color2, 0.8)

	path.kde
		fill: none
		stroke: $color1

	.axis path, .axis line
		fill: none
		stroke: black
		shape-rendering: crispEdges

	.axis .tick line
		stroke: rgba(0,0,0,0.1)

	.x.axis .label
		text-anchor: middle

	.x.axis.power .tick line
		stroke: rgba(0,0,0,0.6)
		stroke-dasharray: 2 3
		stroke-dashoffset: -2
	.x.axis.power .label
		text-anchor: end

	.legend text
		dominant-baseline: central
	.legend .legend-num
		text-anchor: end
		font-size: smaller


path.sf
	fill: none
	stroke: $colorget
	stroke-width: 1.5px
	stroke-linecap: butt
	vector-effect: non-scaling-stroke
	shape-rendering: geometricPrecision
